version: '2'
services:

  asciidoctor:
    image: "difi/asciidoctor"
    volumes:
     - .:/documents
     - ./target:/target

  ct-generate:
    image: "klakegg/saxon"
    command: -s:rules/example/espd-request.xml -xsl:tools/xslt/CriteriaTaxonomy-generate.xslt -o:/target/CriteriaTaxonomy-clean.xml
    volumes:
     - .:/src
     - ./target/generated:/target

  ct-schematron:
    image: "klakegg/saxon"
    command: -s:structure/codelist/CriteriaTaxonomy.xml -xsl:tools/xslt/CriteriaTaxonomy-schematron.xslt -o:/target/CriteriaTaxonomy.sch pattern_only=true
    volumes:
     - .:/src
     - ./target/generated:/target

  ct-html:
    image: "klakegg/saxon"
    command: -s:structure/codelist/CriteriaTaxonomy.xml -xsl:tools/xslt/CriteriaTaxonomy-table.xslt -o:/target/CriteriaTaxonomy.html pattern_only=true
    volumes:
     - .:/src
     - ./target/generated:/target

  ct-snippet:
    image: "klakegg/saxon"
    command: -s:structure/codelist/CriteriaTaxonomy.xml -xsl:tools/xslt/CriteriaTaxonomy-snippet.xslt -o:/target/CriteriaTaxonomy-snippet.xml
    volumes:
     - .:/src
     - ./target/generated:/target

  ct-rule:
    image: "klakegg/saxon"
    command: -s:target/generated/CriteriaTaxonomy.sch -xsl:tools/xslt/CriteriaTaxonomy-structure.xslt -o:/target/CriteriaTaxonomy.xml
    volumes:
     - .:/src
     - ./target/generated:/target

  ct-doc:
    image: "alpine:3.6"
    command: sh /src/tools/script/CriteriaTaxonomy-adoc.sh
    volumes:
     - .:/src

  schema-zip:
    image: "kramos/alpine-zip"
    command: -x espd-1.0.2-schema/maindoc/bindings.xjb -r /target/schema.zip /espd-1.0.2-schema
    volumes:
     - ./espd-edm/exchange-model/src/main/resources/schema:/espd-1.0.2-schema
     - ./target/generated:/target

  schematron-request:
    image: "klakegg/schematron"
    command: prepare rules/sch/PEPPOLBIS-ESPD-REQUEST.sch /target/PEPPOLBIS-ESPD-REQUEST.sch
    volumes:
     - .:/src
     - ./target/site/files:/target

  schematron-response:
    image: "klakegg/schematron"
    command: prepare rules/sch/PEPPOLBIS-ESPD-RESPONSE.sch /target/PEPPOLBIS-ESPD-RESPONSE.sch
    volumes:
     - .:/src
     - ./target/site/files:/target

  structure:
    image: "difi/vefa-structure:0.5"
    volumes:
     - .:/src
     - ./target:/target

  validator:
    image: "anskaffelser/validator:2.1.0"
    command: build -x -t /src -t -target target/validator -n no.difi.ehf.espd
    volumes:
     - .:/src

  target-rm:
    image: "alpine:3.6"
    command: sh -c 'if [ -e /src/target ]; then rm -rf /src/target/*; fi'
    volumes:
     - .:/src

  serve:
    image: "python:3-alpine"
    command: python3 -m http.server 8000 -b 0.0.0.0
    volumes:
     - .:/src
    ports:
     - "8000:8000"
    working_dir: /src/target
